=> [[32m#<User:0x00007f93d02a4d18[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtaka[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtaka@gmail.com[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m57[0m:[1;34m04[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m57[0m:[1;34m04[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$tQl3YPnj4VVUP0lqAs3z.uQ9x3xUPOvOnsfkSt8od9l.30X9wK/Va[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007f93d02a4bd8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31msakurai[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msakurai@gmail.com[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m16[0m:[1;34m06[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m16[0m:[1;34m06[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$jglPtTMQ/7BHzKtwqT43nelr9EPVonQRIvKdGnjIjgf4jCklUFzNa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007f93d02a4a70[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mhama[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhama@gmail.com[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m16[0m:[1;34m16[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m16[0m:[1;34m16[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$riDGdjtGl9V.EvLJnRl38OsZD3k/D/qQpOcFHQ.LCp9m2jS37iFt.[1;31m"[0m[31m[0m[32m>[0m]
